@media only screen and (max-width: 320px) {
  .menu {
    grid-template-rows: 50px 100px 1fr 100px 50px;
  }
  .menu_question {
    font-size: 1.2rem;
    padding-left: 1rem;
  }

  .feed {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 4;
    grid-row-end: 5;
    justify-content: stretch;
    align-items: flex-end;
    padding-left: 1rem;
  }
  .container {
    flex-direction: column;
  }

  .dashboard {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #fafafa;
    z-index: 0;
  }

  .links {
    position: absolute;
    top: 50%;
    left: 0;
    background: #fafafa;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100vh;
    width: 100%;
    gap: 12px;
    clip-path: circle(100px at 10% -40%);
    -webkit-clip-path: circle(100px at 10% -30%);
    z-index: -1;
    transition: all 1s ease-out;
  }

  .links.open {
    clip-path: circle(2000px at 10% -50%);
    -webkit-clip-path: circle(2000px at 10% -50%);
  }

  .links li {
    margin: 0 auto;
  }
  .hamburger {
    cursor: pointer;
  }
  .hamburger:hover {
    opacity: 0.8;
  }
  .line {
    height: 3px;
    background: #fd5151;
    margin: 5px;
    border-radius: 4px;
  }

  .line-1 {
    width: 22px;
  }
  .line-2 {
    width: 30px;
  }
  .line-3 {
    width: 25px;
  }
  .cart {
    width: 40px;
    transform: scale(-1, 1);
  }

  .btn {
    display: none;
  }

  .cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .card-img {
    height: 80px;
    width: 80px;
  }
}

@media only screen and (max-width: 480px) and (min-width: 320px) {
  .menu {
    grid-template-rows: 50px 100px 1fr 100px 50px;
  }
  .menu_question {
    font-size: 1.6rem;
    padding-left: 1rem;
  }

  .status {
    grid-column-start: 1;
    grid-column-end: -2;
    margin: 0;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .feed {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 4;
    grid-row-end: 5;
    justify-content: stretch;
    align-items: flex-end;
    padding-left: 1rem;
  }
  .container {
    flex-direction: column;
  }

  .dashboard {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #fafafa;
    z-index: 0;
  }

  .links {
    position: absolute;
    top: 50%;
    left: 0;
    background: #fafafa;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100vh;
    width: 100%;
    gap: 12px;
    clip-path: circle(100px at 10% -40%);
    -webkit-clip-path: circle(100px at 10% -30%);
    z-index: -1;
    transition: all 1s ease-out;
  }

  .links.open {
    clip-path: circle(2000px at 10% -50%);
    -webkit-clip-path: circle(2000px at 10% -50%);
  }

  .links li {
    margin: 0 auto;
  }
  .hamburger {
    cursor: pointer;
  }
  .hamburger:hover {
    opacity: 0.8;
  }
  .line {
    height: 3px;
    background: #fd5151;
    margin: 5px;
    border-radius: 4px;
  }

  .line-1 {
    width: 22px;
  }
  .line-2 {
    width: 30px;
  }
  .line-3 {
    width: 25px;
  }
  .cart {
    width: 40px;
    transform: scale(-1, 1);
  }

  .btn {
    display: none;
  }

  .cards {
    grid-template-columns: repeat(2, minmax(138px, 1fr));
  }

  .card-img {
    height: 80px;
    width: 80px;
  }
}

@media only screen and (max-width: 768px) and (min-width: 481px) {
  .menu {
    grid-template-rows: 50px 150px 1fr 100px 50px;
  }
  .status {
    grid-column-start: 1;
    grid-column-end: 5;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .feed {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 4;
    grid-row-end: 5;
    align-items: flex-end;
    padding-left: 1rem;
  }
  .menu_question {
    padding-left: 1rem;
    font-size: 2rem;
  }

  .container {
    flex-direction: column;
  }

  .dashboard {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #fafafa;
    z-index: 0;
  }

  /* links */

  .links {
    position: absolute;
    top: 50%;
    left: 0;
    background: #fafafa;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    align-items: center;

    clip-path: circle(100px at 10% -40%);
    -webkit-clip-path: circle(100px at 10% -30%);
    z-index: -1;
    transition: all 1s ease-out;
  }

  .links.open {
    clip-path: circle(2000px at 10% -50%);
    -webkit-clip-path: circle(2000px at 10% -50%);
  }

  .links li {
    margin: 0 auto;
  }

  /* hamburger and lines */

  .hamburger {
    cursor: pointer;
  }

  .hamburger:hover {
    opacity: 0.8;
  }
  .line {
    width: 30px;
    height: 3px;
    background: #fd5151;
    margin: 5px;
  }

  .line-1 {
    width: 22px;
  }
  .line-2 {
    width: 30px;
  }
  .line-3 {
    width: 25px;
  }

  /* cart */
  .btn {
    display: none;
  }
  .cart {
    width: 40px;
    transform: scale(-1, 1);
  }

  /* card */
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .card-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 2rem;
  }
}
/* 769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV  */

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .dashboard {
    justify-content: flex-start;
    text-align: justify;
    gap: 6rem;
    padding: 1rem;
  }

  .container {
    width: 100vw;
  }

  .menu {
    margin-bottom: 3px;
    grid-template-rows: 200px 200px 1fr 100px 50px;
  }
  .menu_question {
    font-size: 2.5em;
    text-align: justify;
    padding-bottom: 1.1rem;
  }

  .status {
    justify-content: flex-start;
    align-items: center;
  }

  .feed {
    padding-bottom: 0.3rem;
    align-items: flex-end;
  }

  /* cart btn */
  .cart {
    width: 100px;
  }
  .cart-icon {
    display: none;
  }

  /* cards */

  .cards {
    grid-auto-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
  }
}

/* 1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV  */

@media only screen and (max-width: 1311px) and (min-width: 1025px) {
  .dashboard {
    justify-content: flex-start;
    text-align: justify;
    gap: 6rem;
    padding: 1rem;
  }
  .cart-icon {
    display: none;
  }
  .menu {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media only screen and (min-width: 1311px) {
  .dashboard {
    justify-content: flex-start;
    text-align: justify;
    gap: 6rem;
    padding: 1rem;
  }
  .menu {
    grid-template-columns: repeat(5, 1fr);
  }

  .cart-icon {
    display: none;
  }
  .menu {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
